<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Windows" Version="2.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GetRobot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendSerial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendSMS.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>